全国青少年信息学奥林匹克竞赛：<a href="https://www.noi.cn">https://www.noi.cn/</a><br>
<br>
C++学习网站：<br>
<a href="https://www.hterobot.com">www.hterobot.com</a><br>
用户名：13552091190<br>
密码：123456<br>
<br>
做题网站： <br>
<a href="https://www.luogu.com.cn">www.luogu.com.cn</a>，需要注册，不用花钱<br>
<br>
GESP官方网址：<br>
<a href="https://gesp.ccf.org.cn">https://gesp.ccf.org.cn/</a><br>
<br>
NOI报名系统网址：<a href="https://cspsjtest.noi.cn/">https://cspsjtest.noi.cn/</a><br>
<br>
MinGW位置：C:\Program Files (x86)\Dev-Cpp\MinGW64\bin<br>